
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="website.css"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paket Drop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #004080;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: #f9f9f9;
        }
        footer {
            background-color: #ca0e0e;
            color: white;
            text-align: center;
            padding: 10px 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Paket Drop</h1>
    </header>
    <nav>
        <a href="home.html">Home</a>
        <a href="services.html">Services</a>
        <a href="Lacak.html">Tracking</a>
        <a href="Contact.html">Contact</a>
        <a href="Laporan.html">Laporan</a>
    </nav>
    <div> 
        <div class="container">
            <img src="Paket Drop.jpg" width="100%"/>
            <div class="text-overlay">Selamat Datang Di Pengiriman Paket kami, Terimakasih Telah Mempercayai Pengiriman Paket Drop !</div>
            
        </div>
    </div>
    <footer>
        <p>© 2024 Paket Drop. All rights reserved.</p>
    </footer>
</body>
</html>
